Symirror3/MainWindow.xaml

<Window x:Class="Symirror3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symirror3"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Icon="icon.ico"
        Title="Symirror3"
        d:DataContext="{d:DesignData Type={x:Type local:ViewModel}}"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Activated="Window_Activated">
    <DockPanel>
        <WindowsFormsHost Width="512" Height="512" DockPanel.Dock="Left" Background="Black"
                          Cursor="SizeAll">
            <local:DirectXHost Width="512" Height="512" x:Name="drawSuface" />
        </WindowsFormsHost>
        <Canvas DockPanel.Dock="Bottom" Width="256" Height="256" ClipToBounds="True">
            <Image Name="MapImage" Width="256" Height="256" Source="{Binding GeneratorMap}">
                <local:MouseGestureHandler.AttachedHandler>
                    <local:MouseGestureHandler MouseClick="MapImage_MouseClick"
                                               MouseDrag="MapImage_MouseDrag" />
                </local:MouseGestureHandler.AttachedHandler>
            </Image>
            <Ellipse Width="6" Height="6" Margin="-3"
                     Canvas.Left="{Binding BaseX, Mode=OneWay}"
                     Canvas.Top="{Binding BaseY, Mode=OneWay}"
                     Fill="{x:Static Brushes.White}"
                     Stroke="{x:Static Brushes.Black}"
                     StrokeThickness="1"
                     IsHitTestVisible="False"
                     SnapsToDevicePixels="False"
                     UseLayoutRounding="False" />
        </Canvas>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="120" Margin="4">
            <TextBlock Text="{Binding Path=Language.Texts[Symmetry],Mode=OneWay}" />
            <ComboBox ItemsSource="{Binding AllSymbols, Mode=OneTime}" SelectedValue="{Binding Symbol}" Margin="0,3" />
            <TextBlock Text="{Binding Path=Language.Texts[PolyhedronType],Mode=OneWay}" />
            <ComboBox ItemsSource="{Binding AllPolyhedronTypes, Mode=OneTime}" SelectedValue="{Binding PolyhedronType}" DisplayMemberPath="ViewText" Margin="0,3" />
            <CheckBox Content="{Binding Path=Language.Texts[AutoRotation],Mode=OneWay}" IsChecked="{Binding AutoRotation}" Margin="0,3"/>
            <Button Content="{Binding Path=Language.Texts[ResetRotation],Mode=OneWay}" Command="{Binding ResetRotationCommand}" Margin="4,3,4,0" />
        </StackPanel>
        <ComboBox DockPanel.Dock="Bottom" Margin="4" ItemsSource="{Binding AllLanguages,Mode=OneTime}"
                SelectedItem="{Binding Language,Mode=TwoWay}" />
        <StackPanel Orientation="Vertical" Width="120" Margin="4">
            <GroupBox Header="{Binding Path=Language.Texts[FacesVisiblility],Mode=OneWay}" Margin="0,2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Height="22" Background="#03AF7A" CornerRadius="2" Margin="1">
                            <CheckBox IsChecked="{Binding FaceVisible0}" />
                        </Border>
                        <Border Height="22" Background="#FFD700" CornerRadius="2" Margin="1" Grid.Column="1">
                            <CheckBox IsChecked="{Binding FaceVisible1}" />
                        </Border>
                        <Border Height="22" Background="#FF4B0A" CornerRadius="2" Margin="1" Grid.Column="2">
                            <CheckBox IsChecked="{Binding FaceVisible2}" />
                        </Border>
                        <Border Height="22" Background="#4DC4FF" CornerRadius="2" Margin="1" Grid.Column="3">
                            <CheckBox IsChecked="{Binding FaceVisible3}" />
                        </Border>
                        <Border Height="22" Background="#005AFF" CornerRadius="2" Margin="1" Grid.Column="4">
                            <CheckBox IsChecked="{Binding FaceVisible4}" />
                        </Border>
                    </Grid>
                    <ComboBox ItemsSource="{Binding AllFaceViewTypes,Mode=OneTime}" SelectedValue="{Binding FaceViewType}" DisplayMemberPath="ViewText" Margin="0,3" />
                    <ComboBox ItemsSource="{Binding AllFaceRenderTypes,Mode=OneTime}" SelectedValue="{Binding FaceRenderType}" DisplayMemberPath="ViewText" Margin="0,3" />
                </StackPanel>
            </GroupBox>
            <TextBlock>
                <Run Text="{Binding Path=Language.Texts[LightFactor],Mode=OneWay}"/><Run Text="{Binding Light,Mode=OneWay}"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding Light}" IsSnapToTickEnabled="True" TickFrequency="1" />
            <TextBlock>
                <Run Text="{Binding Path=Language.Texts[ShadowFactor],Mode=OneWay}"/><Run Text="{Binding Shadow,Mode=OneWay}"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding Shadow}" IsSnapToTickEnabled="True" TickFrequency="1" />
        </StackPanel>
    </DockPanel>
</Window>
