Symirror3/MainWindow.xaml

<Window x:Class="Symirror3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symirror3"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Icon="icon.ico"
        Title="Symirror3"
        d:DataContext="{d:DesignData Type={x:Type local:ViewModel}}"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <DockPanel>
        <WindowsFormsHost Width="512" Height="512" DockPanel.Dock="Left" Background="Black">
            <local:DirectXHost Width="512" Height="512" x:Name="drawSuface"
                               MouseDown="DrawSuface_MouseDown"
                               MouseMove="DrawSuface_MouseMove"
                               MouseUp="DrawSuface_MouseUp"/>
        </WindowsFormsHost>
        <StackPanel Orientation="Vertical" Width="120" Margin="4,8">
            <TextBlock Text="球面三角形：" />
            <ComboBox ItemsSource="{Binding AllSymbols, Mode=OneTime}" SelectedValue="{Binding Symbol}" Margin="0,3" />
            <TextBlock Text="多面体の種類：" />
            <ComboBox ItemsSource="{Binding AllSolidTypes, Mode=OneTime}" SelectedValue="{Binding SolidType}" Margin="0,3" />
            <GroupBox Header="面の表示" Margin="0,2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Height="22" Background="#03AF7A" CornerRadius="2" Margin="1">
                            <CheckBox IsChecked="{Binding FaceVisible0}" />
                        </Border>
                        <Border Height="22" Background="#FFD700" CornerRadius="2" Margin="1" Grid.Column="1">
                            <CheckBox IsChecked="{Binding FaceVisible1}" />
                        </Border>
                        <Border Height="22" Background="#FF4B0A" CornerRadius="2" Margin="1" Grid.Column="2">
                            <CheckBox IsChecked="{Binding FaceVisible2}" />
                        </Border>
                        <Border Height="22" Background="#4DC4FF" CornerRadius="2" Margin="1" Grid.Column="3">
                            <CheckBox IsChecked="{Binding FaceVisible3}" />
                        </Border>
                        <Border Height="22" Background="#005AFF" CornerRadius="2" Margin="1" Grid.Column="4">
                            <CheckBox IsChecked="{Binding FaceVisible4}" />
                        </Border>
                    </Grid>
                    <ComboBox ItemsSource="{Binding AllFaceViewTypes,Mode=OneTime}" SelectedValue="{Binding FaceViewType}" Margin="0,3" />
                    <ComboBox ItemsSource="{Binding AllFaceRenderTypes,Mode=OneTime}" SelectedValue="{Binding FaceRenderType}" Margin="0,3" />
                </StackPanel>
            </GroupBox>
            <TextBlock>
                <Run Text="光の強さ："/><Run Text="{Binding Light,Mode=OneWay}"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding Light}" IsSnapToTickEnabled="True" TickFrequency="1" />
            <TextBlock>
                <Run Text="影の強さ："/><Run Text="{Binding Shadow,Mode=OneWay}"/>
            </TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding Shadow}" IsSnapToTickEnabled="True" TickFrequency="1" />
            <CheckBox Content="自動回転" IsChecked="{Binding AutoRotation}" Margin="0,3"/>
            <Button Content="回転リセット" Command="{Binding ResetRotationCommand}" Margin="4,3,4,0" />
            <Canvas Width="112" Height="100">
                <Polygon Points="56,15 10,90 102,90, 56,15" Stroke="Orange" StrokeThickness="2"/>
                <Button Width="32" Height="24" Canvas.Left="40" Canvas.Top="11" CommandParameter="0" Command="{Binding MoveBasePointToVertexCommand, Mode=OneTime}" Content="{Binding Symbol[0], Mode=OneWay}" />
                <Button Width="32" Height="24" Canvas.Left="2"  Canvas.Top="78" CommandParameter="1" Command="{Binding MoveBasePointToVertexCommand, Mode=OneTime}" Content="{Binding Symbol[1], Mode=OneWay}" />
                <Button Width="32" Height="24" Canvas.Left="78" Canvas.Top="78" CommandParameter="2" Command="{Binding MoveBasePointToVertexCommand, Mode=OneTime}" Content="{Binding Symbol[2], Mode=OneWay}" />
                <Button Width="24" Height="24" Canvas.Left="17" Canvas.Top="44" CommandParameter="2" Command="{Binding MoveBasePointToBisectorCrossCommand, Mode=OneTime}" />
                <Button Width="24" Height="24" Canvas.Left="44" Canvas.Top="78" CommandParameter="0" Command="{Binding MoveBasePointToBisectorCrossCommand, Mode=OneTime}" />
                <Button Width="24" Height="24" Canvas.Left="71" Canvas.Top="44" CommandParameter="1" Command="{Binding MoveBasePointToBisectorCrossCommand, Mode=OneTime}" />
                <Button Width="24" Height="24" Canvas.Left="44" Canvas.Top="50" CommandParameter="0" Command="{Binding MoveBasePointToIncenterCommand, Mode=OneTime}" />
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
